{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiscotequeDatabase": "Host=localhost;Port=5432;Database=discoteque;Username=discotequeUsr;Password=localDk"
  }
}
